# Ophelia
The self learning ai for a better world

## To open the project:

If you don't have pyhon3 than go head and install it using the microsoft store. 
else : you're good to go!
1. clone the project 
2. unzip the project folder
3. open it
4. start the virtual env using cmd : bot-env\Scripts\activate.bat
4.1 if there is an error : pip install -U discord.py
4.2 Contact me for the bot token ;)
